proto/craft/exp/v1beta1/expstack.proto

syntax = "proto3";
package craft.exp.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "x/exp/types";

message BurnRequest {
  option (gogoproto.goproto_getters)         = true;
  option (gogoproto.goproto_stringer)        = true;

  string account                      = 1;
  cosmos.base.v1beta1.Coin max_token  = 2;
}

message MintRequest{
    option (gogoproto.goproto_getters)         = true;
    option (gogoproto.goproto_stringer)        = true;
  
    string account                      = 1;
    uint32 gov_id                       = 2;
    uint64 dao_token_mint  = 3;
    uint64 stable_token_left  = 4;
}

message RequestList {
  repeated MintRequest mint_request_list = 1 [ (gogoproto.moretags) = "yaml:\"mint_request_list\"" ];
  repeated BurnRequest burn_request_list = 2 [ (gogoproto.moretags) = "yaml:\"burn_request_list\"" ];
}
