proto/craft/exp/v1beta1/genesis.proto

syntax = "proto3";
package craft.exp.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/auth/v1beta1/auth.proto";
import "craft/exp/v1beta1/daoinfo.proto";
import "google/protobuf/duration.proto";
import "craft/exp/v1beta1/params.proto";

option go_package = "x/exp/types";

// GenesisState defines the exp module's genesis state.
message GenesisState {
    Params params = 1 [(gogoproto.nullable) = false];
    repeated AccountRecord white_list = 2;
    DaoAssetInfo dao_asset = 3;
}