proto/craft/exp/v1beta1/genesis.proto

syntax = "proto3";
package craft.exp.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/auth/v1beta1/auth.proto";
import "craft/exp/v1beta1/daoinfo.proto";

// Params holds parameters for the incentives module
message Params {
  uint64 max_coin_mint = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"max_coin_mint\"",
    (gogoproto.nullable) = true
  ];
  string DaoAccount = 2;
}

option go_package = "x/exp/types";

// GenesisState defines the exp module's genesis state.
message GenesisState {
    Params params = 1 [(gogoproto.nullable) = false];
    repeated AccountRecord white_list = 2;
}