proto/craft/exp/v1beta1/params.proto

syntax = "proto3";
package craft.exp.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/auth/v1beta1/auth.proto";
import "craft/exp/v1beta1/daoinfo.proto";
import "google/protobuf/duration.proto";

option go_package = "x/exp/types";

// Params holds parameters for the exp module
message Params {
    uint64 max_coin_mint = 1 [
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
        (gogoproto.moretags) = "yaml:\"max_coin_mint\"",
        (gogoproto.nullable) = true
    ];
    string daoAccount   = 2;
    string denom        = 3;
    string ibc_asset_denom        = 4;

    google.protobuf.Duration close_pool_period = 5 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
    google.protobuf.Duration vesting_period_end= 6 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
    google.protobuf.Duration burn_exp_period   = 7 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
}
